spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TaskManagement
spring.datasource.username= SA
spring.datasource.password= Sql$erver1401

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=SecurePassword